REACT_APP_BACKEND=https://connect-api-ewnt.onrender.com
REACT_APP_UPLOAD_PRESET="instacloneishaan"
REACT_APP_CLOUDNAME="hiddencloud1111"
REACT_APP_CLOUDINARY_POST_URL="https://api.cloudinary.com/v1_1/hiddencloud1111/image/upload"
REACT_APP_DEFAULT_PROFILE_PIC="https://res.cloudinary.com/hiddencloud1111/image/upload/v1634630235/defaultProfilePic_xlwkzb.png"
